<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="IOI 2013 Dreaming 題解"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="~~~94i87~~~"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>IOI 2013 Dreaming 題解 - ~~~94i87~~~</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2023/01/07/IOI-2013-Dreaming-%E9%A1%8C%E8%A7%A3/">
                IOI 2013 Dreaming 題解
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2023-01-07</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1></h1>
<span id="more"></span>
<h2 id="TIOJ-1838"><a target="_blank" rel="noopener" href="https://tioj.ck.tp.edu.tw/problems/1838">TIOJ 1838</a></h2>
<h2 id=""></h2>
<h2 id="第二次解IOI題-花了超久">第二次解IOI題 花了超久=="</h2>
<h2 id="Description">Description</h2>
<p>水蛇(Serpent)住在一處擁有$N$個水洞的地方，水洞編號為 $0, …, N - 1$ 。除此之外，有$M$條雙向初始路徑，每條路徑連結一組的水洞讓水蛇可以通過。每一個水洞(不論直接或是間接)至多被一條路徑序列給連結著，但仍然有水洞可能都沒被任何的路徑給連結到 ( 所以 $M ≤ N-1$ )。每條路徑會花掉水蛇特定的天數來通過，通過時間每條路徑有可能會不一樣。<br>
水蛇的好友，袋鼠(Kangaroo)，希望可以挖出 $N - M - 1$ 條新的路徑，讓水蛇可以在任意兩個水洞之間遊走。袋鼠可以在任意兩個水洞之間挖出新的路徑，而由袋鼠挖出的路徑，水蛇需要 $L$ 天就可以通過。<br>
另外，袋鼠希望水蛇在各水洞之間盡可能的快速移動。袋鼠將會挖出新的路徑，使得旅行於任兩個水洞之間所需要的時間最短。在袋鼠挖出新的路徑後，請你幫助水蛇和袋鼠計算出各水洞之間最長移動時間為何。</p>
<h2 id="Solution">Solution</h2>
<p>由於題目並未規定新的路徑需要連接哪個 $Node$，因此可以假設所有的點皆連在同一個點上，且距離(邊數)皆為$1$ ，而這個點就是樹的圓心(使得所有葉節點的最大距離為最小)，且可以證明圓心必定在最大的樹中<br>
求出圓心後即可直接利用樹 $DP$ 計算<br>
對於所有的節點 $X_i$ ，$dp ( X_i ) $ 表示以節點 $X_i$ 為根的直徑長度， $ dep(X_i) $ 表示以節點 $X_i$為根與其所有葉節點的距離的最大值，對於任何節點 $X_i$，<br>
$dep(X_i)=max(dep(X_j)+dis(X_i,X_j)\ | \ for \ j \ in \ adj[X_i]) $， $dis(X_i,X_j)$ 為兩節點的距離， $adj[X_i]$ 為其所有子節點， <strong>祖先需特判</strong><br>
而直徑會有以下三種可能:</p>
<ul>
<li>直徑位於原本的圖中，對於所有的節點 $X_i$，直徑等於 $max(X_i)$</li>
<li>直徑位於原本兩個最大的分開的樹中，而圓心在其中一邊，其數值等於 $rad(0)+rad(1)+l$，$l$ 為路的長度，$rad$為所有樹的直徑裡的最大兩個數值</li>
<li>直徑位於原本第二大和第三大的分開的樹中，而圓心並不在任何一個樹中，其數值為 $rad(1)+rad(2)+l*2$</li>
</ul>
<p>剩下的詳細在程式碼中，可自行閱讀</p>
<h2 id="Code">Code</h2>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> GCC optimize(<span class="string">"Ofast,unroll-loops,no-stack-protector,fast-math"</span>)</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> ll;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> pb push_back</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> pi pair<span class="string">&lt;int,int&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> tp tuple<span class="string">&lt;int,int,int,int&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> x first</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> y second</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> hehehehaw ios::sync_with_stdio(0);cin.tie(0);cout.tie(0);</span></span><br><span class="line">vector&lt;vector&lt;pi&gt;&gt; adj;</span><br><span class="line">vector&lt;<span class="type">int</span>&gt; tree,dia,dep;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> v,<span class="type">int</span> p)</span></span>{                      <span class="comment">// 計算直徑</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> e:adj[v]){</span><br><span class="line">        <span class="type">int</span> u=e.first,w=e.second;</span><br><span class="line">        <span class="keyword">if</span> (u==p) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="built_in">dfs</span>(u,v);</span><br><span class="line">        dep[v]=<span class="built_in">max</span>(dep[v],dep[u]+w);</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">findo</span><span class="params">(<span class="type">int</span> v,<span class="type">int</span> p,<span class="type">int</span> w)</span></span>{              <span class="comment">// 尋找圓心</span></span><br><span class="line">    dia[v]=<span class="built_in">max</span>(dep[v],w);</span><br><span class="line">    tree.<span class="built_in">push_back</span>(dia[v]);</span><br><span class="line">    multiset&lt;<span class="type">int</span>&gt; len;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> e:adj[v]){</span><br><span class="line">        <span class="type">int</span> u=e.first,ws=e.second;</span><br><span class="line">        <span class="keyword">if</span> (u!=p) len.<span class="built_in">insert</span>(dep[u]+ws); </span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> e:adj[v]){</span><br><span class="line">        <span class="type">int</span> u=e.first,ws=e.second;</span><br><span class="line">        <span class="keyword">if</span> (u==p) <span class="keyword">continue</span>;</span><br><span class="line">        len.<span class="built_in">erase</span>(len.<span class="built_in">find</span>(dep[u]+ws));</span><br><span class="line">        <span class="type">int</span> l=(!len.<span class="built_in">empty</span>()) ? *len.<span class="built_in">rbegin</span>() : <span class="number">0</span>;</span><br><span class="line">		<span class="built_in">findo</span>(u,v,<span class="built_in">max</span>(w,l)+ws);</span><br><span class="line">        len.<span class="built_in">insert</span>(dep[u]+ws);</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">(<span class="type">int</span> n,<span class="type">int</span> m,<span class="type">int</span> l)</span></span>{</span><br><span class="line">    adj.<span class="built_in">clear</span>();adj.<span class="built_in">resize</span>(n);</span><br><span class="line">    dia.<span class="built_in">clear</span>();dia.<span class="built_in">resize</span>(n);</span><br><span class="line">    dep.<span class="built_in">clear</span>();dep.<span class="built_in">resize</span>(n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;m;i++){</span><br><span class="line">        <span class="type">int</span> a,b,t;</span><br><span class="line">        cin &gt;&gt; a &gt;&gt; b &gt;&gt; t;</span><br><span class="line">        adj[a].<span class="built_in">push_back</span>({b,t});</span><br><span class="line">        adj[b].<span class="built_in">push_back</span>({a,t});</span><br><span class="line">    }</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; rad;</span><br><span class="line">    <span class="type">int</span> ans=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++){                 <span class="comment">// 計算最大直徑</span></span><br><span class="line">        <span class="keyword">if</span> (dia[i]) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="built_in">dfs</span>(i,i);</span><br><span class="line">        <span class="built_in">findo</span>(i,i,<span class="number">0</span>);</span><br><span class="line">        ans=<span class="built_in">max</span>(ans,*<span class="built_in">max_element</span>(tree.<span class="built_in">begin</span>(),tree.<span class="built_in">end</span>()));</span><br><span class="line">        rad.<span class="built_in">push_back</span>(*<span class="built_in">min_element</span>(tree.<span class="built_in">begin</span>(),tree.<span class="built_in">end</span>()));</span><br><span class="line">        tree.<span class="built_in">clear</span>();</span><br><span class="line">    }</span><br><span class="line">    <span class="built_in">sort</span>(rad.<span class="built_in">begin</span>(),rad.<span class="built_in">end</span>(),<span class="built_in">greater</span>&lt;<span class="type">int</span>&gt;());        <span class="comment">// 其他組合</span></span><br><span class="line">    <span class="keyword">if</span> ((<span class="type">int</span>)rad.<span class="built_in">size</span>()&gt;<span class="number">1</span>) ans=<span class="built_in">max</span>(ans,rad[<span class="number">0</span>]+l+rad[<span class="number">1</span>]);</span><br><span class="line">    <span class="keyword">if</span> ((<span class="type">int</span>)rad.<span class="built_in">size</span>()&gt;<span class="number">2</span>) ans=<span class="built_in">max</span>(ans,rad[<span class="number">1</span>]+l*<span class="number">2</span>+rad[<span class="number">2</span>]);</span><br><span class="line">    cout &lt;&lt; ans &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">(<span class="type">signed</span> argc,<span class="type">char</span>** argv)</span></span>{</span><br><span class="line"></span><br><span class="line">    hehehehaw</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> n,m,l;</span><br><span class="line">    <span class="keyword">while</span>(cin &gt;&gt; n &gt;&gt; m &gt;&gt; l) <span class="built_in">solve</span>(n,m,l);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="color-lime-AC-3-6s-24mb">$\color{lime}{AC}$ ( 3.6s , 24mb )</h3>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/IOI/">#IOI</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a target="_blank" rel="noopener" href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2023/01/07/IOI-2013-Dreaming-%E9%A1%8C%E8%A7%A3/">IOI 2013 Dreaming 題解</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/11/09/111%E5%8C%97%E5%B8%82%E8%B3%BD/">111北市賽 歷程</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/11/04/95%E5%8C%97%E5%B8%82%E8%B3%BD/">95北市賽 題解</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/11/03/107%E5%8C%97%E5%B8%82%E8%B3%BD/">107 北市賽 題解</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/94i87/94i87.github.io">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/jaredsu0719">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/profile.php?id=100028154176074">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/zlbc20._.su/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://telegram.org/">
                            <span class="footer-icon-container">
                                <i class="fa fa-telegram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:jaredsu0719@gmail.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>