<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="A competitive programmer &amp; pro gamer">
    

    <!--Author-->
    
        <meta name="author" content="JIA-YU">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="TOI 2023 心得"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="A competitive programmer &amp; pro gamer" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="~~~94i87~~~"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>TOI 2023 心得 - ~~~94i87~~~</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2033/08/16/TOI-2023-%E5%BF%83%E5%BE%97/">
                TOI 2023 心得
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2033-08-16</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1></h1>
<span id="more"></span> 
<p>仔細一想，發現已經離初選將近半年了<br>
這段時間沒特別去回想<br>
不過是時候面對地獄了QAQ</p>
<h3 id="PRE-START">PRE-START</h3>
<p>這次初選辦在了三月初，剛好前一個禮拜遇上連假<br>
心想這是難得的機會，於是跟學校請了一整個禮拜<br>
，總共兩個禮拜<br>
然而過了一個禮拜我發現這樣練習壓力實在太大，<br>
於是剩下的時間就拿來耍廢了<br>
還能順便思考初選完的事情。<br>
你沒看錯，這時的我認為發揮全力的話是絕對能進去的<br>
把cses刷的精熟，TIOJ考古題幾乎都寫過，怎麼可能進不去呢XD<br>
題外話，這幾天還看了6本小說，生活非常的輕鬆，<br>
甚至以為是在暑假XD<br>
結果考試前一天超緊張，幾乎完全睡不著<br>
早知道買個助眠藥的QQ</p>
<h3 id="START">START</h3>
<p>早上很早就起床，趕快的把IOIC講義再複習一遍<br>
CPH也整個翻過<br>
午餐吃個清淡一點，以防恐怖的突發事件來襲<br>
出門前再帶個巧克力，想說血壓低可以補一下<br>
路程全程放著花の塔來放鬆心情(順便推坑一下XD)</p>
<h2 id="花の塔"><a target="_blank" rel="noopener" href="https://youtu.be/Rwzy6Qt8gq8">花の塔</a></h2>
<h3 id="TIME-START-0-00">TIME START! 0:00</h3>
<p>這次花了約15分鐘看題(主要是後面看不懂XD)<br>
$pA$ 怪題 複雜度有夠高 可以先撈子題(結果是簽到題XD)<br>
$pB$ 運氣衰到一個極致 彷彿這輩子再也沒有壞事(這樣好像不錯XDD)<br>
大數配上二分搜 我這輩子最不會的題目<br>
$pC$ 圖論題，$N$ 點 $M$ 邊，而且 $M=N$ or $M=N-1$ 感覺需要拆開寫<br>
$pD$ 什麼詭異構造字串，連配分都莫名其妙 直接封住不寫<br>
$pE$ 看起來是 $BCC+dijkstra$ 的奇怪題目</p>
<h3 id="0-20-pt-100">0:20 pt:100</h3>
<p>$pA$ 莫名其妙整題過，好扯<br>
看來又是師大在搞 笑死<br>
接下來先拿pC子題(樹的部分)</p>
<h3 id="0-50-pt-123">0:50 pt:123</h3>
<p>先把子題拿下來了<br>
不過 $M=N-1$ 狀況很特殊，一直找不到解法<br>
寫了一次唬爛看看</p>
<h3 id="1-20-pt-123">1:20 pt:123</h3>
<p>看起來還有要找的特性<br>
先去寫看看pE的 $Dijkstra+BCC$ 好了</p>
<h3 id="1-55-pt-123">1:55 pt:123</h3>
<p>時間越來越少 開始緊張了<br>
而各位都知道 人一旦慌張 會整個亂掉<br>
寫 $BCC$ 時一直卡BUG 最後發現</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">int</span> u:adj[v]) </span><br></pre></td></tr></tbody></table></figure>
<p>後面沒加 $if (u!=p) $ 究竟在幹嘛<br>
然後那句諺語又來了 屋漏偏逢連夜雨<br>
鍵盤的空白鍵開始不聽話 連按幾次才按的出來<br>
逐漸地在消磨我的耐心</p>
<h3 id="2-10-pt-123">2:10 pt:123</h3>
<p>範測過了後上傳 結果 $WA$ 0???<br>
火氣差點上來，急忙去廁所冷靜<br>
洗完臉後突然想到有巧克力可以吃，馬上拿出來<br>
結果因為教室比較熱 再加上放在口袋 整個直接融化<br>
還吃得滿手都是 這時怒氣值已經來到紅線了 感覺隨時會炸 <span class="github-emoji" style="display:inline;vertical-align:middle"><span>😡</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f621.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span><br>
稍微冷靜下來後，決定先繼續看 pB 沒找到的特性<br>
不對阿 真的以為可以在這種情況找到嗎<br>
最後還是成了笑話 什麼都做不了</p>
<h3 id="2-30-pt-123">2:30 pt:123</h3>
<p>這時我意識到一件事<br>
那就是只有拿滿 $pE$ 才可能成功進選訓<br>
這滿分拿下應該很有機會吧<br>
於是開始尋找BUG和問題</p>
<h3 id="2-55-pt-123">2:55 pt:123</h3>
<p>在最後的五分鐘 發現到了最小值計算方式錯了<br>
這時用我的"黃金右手"瘋狂打字 以一個手指 $WPM25$ 的風速疾馳<br>
範例測資 對了 自製的小測資 對了<br>
按下最後的Submit鍵<br>
做了人生第一次認真的祈禱(乞討XD)<br>
張開眼睛的那瞬間~~~~~~~</p>
<h3 id="3-00-FINAL-pt-123">3:00 FINAL pt:123</h3>
<p>一切都結束了<br>
高二的初選一蹋糊塗 而且還死得極為悽慘<br>
當時只能憤而離開<br>
極大壓抑對自己無能的憤怒 以及落選的不甘心與懊悔<br>
我甚至已經忘記當時如何到家的<br>
俗話說 時間是最好的良藥<br>
直到5月以前 我絲毫不碰電腦 只整天泡在悲憤的情緒中<br>
打打遊戲 看看小說 到學校假裝沒事 開心的跟朋友聊天<br>
一回到了孤獨 就彷彿回到了以前 對未來沒有任何期待<br>
只有滿滿的自責 滿滿的悔恨 滿滿的空虛<br>
直到我看見了一道曙光(漫畫?)(又來推銷了你 <span class="github-emoji" style="display:inline;vertical-align:middle"><span>😑</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f611.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>)<br>
在充滿著黑暗及偽裝的社會生存<br>
C級英雄第一 那個不管被擊倒多少次 都會從新站起的英雄-無證騎士<br>
讓我思考到 別人滿身傷都能靠意志撐起了<br>
這點失敗究竟算什麼小玩意?<br>
這段期間也體驗到了競程對我來說有多麼重要<br>
彷彿少了摯愛般 做什麼都不起勁<br>
俗話說的好 成功的後面是無限的努力和堅忍的精神<br>
吃了一點苦 難道要放棄了嗎?<br>
講了那麼多廢話 該總結了啦喂<br>
快要比某個艾莉的後記還長了耶-by 責任編輯(?)<br>
沒事 多練一點耐心也好<br>
看這點小廢話稱不上痛苦啦 <span class="github-emoji" style="display:inline;vertical-align:middle"><span>😏</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f60f.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span><br>
什麼? 你說還不夠過癮?<br>
那就期待高三的心得篇啦XD<br>
最後放個 $dashboard$</p>
<h3 id="Rank-83">$Rank:83$</h3>
<h3 id="Point-123">$Point:123$</h3>
<p><img src="/images/TOI2023.jpg" alt=""></p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/比賽/">#比賽</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a target="_blank" rel="noopener" href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2033/08/16/TOI-2023-%E5%BF%83%E5%BE%97/">TOI 2023 心得</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2023/09/19/IOI-2014-Walls/">IOI-2014-Walls 題解</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2023/09/14/Codeforces-613-D/">Codeforces 613 D</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2023/01/15/IOI-2007-pairs/">IOI-2007-Pairs 題解</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/94i87/94i87.github.io">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/jaredsu0719">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/profile.php?id=100028154176074">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/novo_lord/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://telegram.org/">
                            <span class="footer-icon-container">
                                <i class="fa fa-telegram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:jaredsu0719@gmail.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>