<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="107 北市賽 題解"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="~~~94i87~~~"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>107 北市賽 題解 - ~~~94i87~~~</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2022/11/03/107%E5%8C%97%E5%B8%82%E8%B3%BD/">
                107 北市賽 題解
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2022-11-03</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id=""><a href="#" class="headerlink" title=" "></a> </h1><span id="more"></span>
<h1 id="pA"><a href="#pA" class="headerlink" title="pA"></a>pA</h1><h1 id="-1"><a href="#-1" class="headerlink" title=" "></a> </h1><h1 id="pb"><a href="#pb" class="headerlink" title="pb"></a>pb</h1><h1 id="-2"><a href="#-2" class="headerlink" title=" "></a> </h1><h1 id="pC-表演節目-Show"><a href="#pC-表演節目-Show" class="headerlink" title="pC.表演節目 (Show)"></a>pC.表演節目 (Show)</h1><h2 id="TIOJ-2181"><a href="#TIOJ-2181" class="headerlink" title="TIOJ 2181"></a><a target="_blank" rel="noopener" href="https://tioj.ck.tp.edu.tw/problems/2181">TIOJ 2181</a></h2><h2 id="-3"><a href="#-3" class="headerlink" title=" "></a> </h2><p>超簡單題<span class="github-emoji" style="display:inline;vertical-align:middle"><span>😌</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f60c.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span></p>
<h2 id="Discription"><a href="#Discription" class="headerlink" title="Discription"></a>Discription</h2><p>資訊能力競賽頒獎典禮將安排一定數量以上的社團進行表演。小朱是這次活動的總策劃，由於臺北市有許多優秀的表演社團，他蒐集過去社團表演的數據，初步篩選出具有高人氣指標的社團，以及該表演的演出費用。請計算在不超過表演總預算的前提下，可邀請表演的社團組合中，社團人氣指標總和最高為多少，並計算其表演所需總費用。<br>輸入兩數a, N,分別代表「表演總預算 a 千元」$(5 ≤ a ≤ 1000)$,<br>以及「可被邀請進行表演之社團數量 N」$(1 ≤ N ≤ 1000)$。第$2$至第$N+1$行,分別<br>列出社團編號$1$至$N$相關資訊,每一行有兩個以空白為間隔的正整數,分別為該社團表演<br>的人氣指標 $x (1 ≤ x ≤ 100)$ 及演出費用 $y$ 千元 $(1 ≤ y ≤ 100)$。</p>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><p>基本上就是標準的$01knapsack$問題<br>只是再額外紀錄花費<br>$dp$轉移式 $dp[j]=max(dp[j],dp[j-y]+x)$，其中$j$代表該預算能獲得的最大表演酬勞，$x$代表人氣指標，$y$代表演出費用<br>這裡使用滾動$dp$來記錄數值<br>記得可能有多個最大人氣指標總和，這裡需要求出最小的成本<br>這裡題目沒寫，害我直接吃了一個$WA$<span class="github-emoji" style="display:inline;vertical-align:middle"><span>🙄</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f644.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span></p>
<h2 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h2><figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> GCC optimize(<span class="string">"Ofast,unroll-loops,no-stack-protector,fast-math"</span>)</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">1e3</span>+<span class="number">5</span>;</span><br><span class="line"><span class="type">int</span> dp[N],cost[N];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc,<span class="type">char</span>** argv)</span></span>{</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="number">0</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="type">int</span> a,n;</span><br><span class="line">    cin &gt;&gt; a &gt;&gt; n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++){</span><br><span class="line">        <span class="type">int</span> x,y;</span><br><span class="line">        cin &gt;&gt; x &gt;&gt; y;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=a;j&gt;=y;j--){</span><br><span class="line">            <span class="keyword">if</span> (dp[j-y]+x&gt;dp[j]){</span><br><span class="line">                dp[j]=dp[j-y]+x;</span><br><span class="line">                cost[j]=cost[j-y]+y;</span><br><span class="line">            }</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (dp[j-y]+x==dp[j]){</span><br><span class="line">                cost[j]=<span class="built_in">min</span>(cost[j],cost[j-y]+y);</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    cout &lt;&lt; dp[a] &lt;&lt; <span class="string">' '</span> &lt;&lt; cost[a];</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="color-lime-AC-4ms-3mb"><a href="#color-lime-AC-4ms-3mb" class="headerlink" title="$\color{lime}{AC}$ ( 4ms , 3mb )"></a>$\color{lime}{AC}$ ( 4ms , 3mb )</h3><h1 id="-4"><a href="#-4" class="headerlink" title=" "></a> </h1><h1 id="pD-幸運表格-Lucky"><a href="#pD-幸運表格-Lucky" class="headerlink" title="pD.幸運表格(Lucky)"></a>pD.幸運表格(Lucky)</h1><h2 id="TIOJ-2182"><a href="#TIOJ-2182" class="headerlink" title="TIOJ 2182"></a><a target="_blank" rel="noopener" href="https://tioj.ck.tp.edu.tw/problems/2182">TIOJ 2182</a></h2><h2 id="-5"><a href="#-5" class="headerlink" title=" "></a> </h2><p>easy~~~</p>
<h2 id="Discription-1"><a href="#Discription-1" class="headerlink" title="Discription"></a>Discription</h2><p>給定一個$m(5 &lt; m \le 1000) \times n(5 &lt; n \le 1000)$ 的表格，每一個格子都被預先填入一個整數<br>可以任意選擇一個點當作起點，每次只能往右或往下移動，直到超出表格為止</p>
<h2 id="Solution-1"><a href="#Solution-1" class="headerlink" title="Solution"></a>Solution</h2><h4 id="dp-轉移式"><a href="#dp-轉移式" class="headerlink" title="$dp$ 轉移式:"></a>$dp$ 轉移式:</h4><p>令$dp(i,j)$為以該點為終點的最大路徑<br>$x=max(dp[i-1][j],dp[i][j-1])$(左邊與上面的格子)</p>
<script type="math/tex; mode=display">
dp[i][j]=
\begin{cases}
dp[i][j] &if \ x < 0 \\\\
dp[i][j]+x &otherwise
\end{cases}</script><h2 id="-6"><a href="#-6" class="headerlink" title=" "></a> </h2><p>由於可以任意選擇起始表格，因此如果左方和右方皆小於0則可直接拋棄，並選擇該點為起點<br><strong><em>最後再尋找在邊界上的最大值 (很重要，路徑需經過邊界) </em></strong></p>
<h2 id="Code-1"><a href="#Code-1" class="headerlink" title="Code"></a>Code</h2><figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> GCC optimize(<span class="string">"Ofast,unroll-loops,no-stack-protector,fast-math"</span>)</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">1e3</span>+<span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> dp[N][N];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc,<span class="type">char</span>** argv)</span></span>{</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="number">0</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="type">int</span> n,m;</span><br><span class="line">    cin &gt;&gt; m &gt;&gt; n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++){</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=n;j++) cin &gt;&gt; dp[i][j];</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++){</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=n;j++){</span><br><span class="line">            dp[i][j]=<span class="built_in">max</span>(dp[i][j],dp[i][j]+<span class="built_in">max</span>(dp[i<span class="number">-1</span>][j],dp[i][j<span class="number">-1</span>]));</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="type">int</span> ans=INT_MIN;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++) ans=<span class="built_in">max</span>(ans,dp[i][n]);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=n;j++) ans=<span class="built_in">max</span>(ans,dp[m][j]);</span><br><span class="line">    cout &lt;&lt; ans;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="color-lime-AC-60ms-7mb"><a href="#color-lime-AC-60ms-7mb" class="headerlink" title="$\color{lime}{AC}$ ( 60ms , 7mb )"></a>$\color{lime}{AC}$ ( 60ms , 7mb )</h3><h1 id="-7"><a href="#-7" class="headerlink" title=" "></a> </h1><h1 id="pE"><a href="#pE" class="headerlink" title="pE."></a>pE.</h1>
    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/北市賽/">#北市賽</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a target="_blank" rel="noopener" href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2022/11/04/95%E5%8C%97%E5%B8%82%E8%B3%BD/">95北市賽 題解</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/11/03/107%E5%8C%97%E5%B8%82%E8%B3%BD/">107 北市賽 題解</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/11/02/stack-queue/">stack &amp; queue</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/10/30/My-new-post/">testing</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/94i87/94i87.github.io">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/jaredsu0719">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/profile.php?id=100028154176074">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/zlbc20._.su/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://telegram.org/">
                            <span class="footer-icon-container">
                                <i class="fa fa-telegram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:jaredsu0719@gmail.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>